h1.head
  margin: 10px
  font-size: 22px
.ylist-bordered
  margin: 0
  padding: 18px 18px
  border-bottom: 1px solid #e6e6e6
  padding-bottom: 17px
  overflow: hidden

.main-attributes
  float: left
  padding: 0 15px
  min-height: 1px
  width: 62.5%

.media-avatar
  float: left
  padding-right: 10px

.clearfix
  overflow: hidden